# new-relic-layer-test

./: README.md  dynamo-stream-event.json  pom.xml
deployment/: sam.yml
src/main/java/org/example/: DynamoDbStreamHandler.java
